{
  "name": "chimilord",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:chimilord/unus-se.git"
  },
  "license": "MIT",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^1.0.5",
    "grunt-includes": "^0.4.5",
    "grunt-strip": "^0.2.1"
  },
  "description": "Introduction ============",
  "bugs": {
    "url": "https://github.com/chimilord/unus-se/issues"
  },
  "homepage": "https://github.com/chimilord/unus-se",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hashes"
}
